@import url(../../app.component.less);

.container {
    width: 100%;
    height: 100vh;

    .content {
        width: 70%;
        height: 100%;
        margin: auto;
        display: grid;
        padding-top: 70px;
        align-items: center;
        justify-items: center;
        grid-template-columns: 30% 1px auto;

        app-mini-profile {
            width: 100%;
            height: 100%;
        }

        .divider {
            z-index: -1;
            width: 100%;
            height: 100%;
            opacity: 20%;
            border: 1px solid @gray;
        }

        .workers {
            gap: 20px;
            width: 100%;
            height: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;

            .worker {
                width: 100%;
                height: 300px;
                display: flex;
                flex-direction: column;
                background-color: @darkGray;

                .top {
                    gap: 5px;
                    display: flex;
                    padding: 10px;
                    align-items: center;
                    border-bottom: 1px solid @lightGray;

                    .image {
                        width: 70px;
                        height: 70px;
                        border-radius: 50%;
                        background-size: 100%;
                        background-position: center;
                        background-repeat: no-repeat;
                    }

                    .infos {
                        gap: 5px;
                        display: flex;
                        flex-direction: column;

                        .name {
                            font-size: 16px;
                            color: @lightGray;
                        }

                        .email {
                            color: @yellow;
                            font-size: 12px;
                        }
                    }
                }

                .middle {
                    gap: 20px;
                    width: 99%;
                    height: 100%;
                    display: flex;
                    padding: 10px;
                    overflow: auto;
                    flex-direction: column;

                    &::-webkit-scrollbar {
                        width: 5px;
                    }
        
                    &::-webkit-scrollbar-track {
                        background: @darkGray;
                    }
        
                    &::-webkit-scrollbar-thumb {
                        background: @background;
                    }

                    .jobs, .studies, .skills, .certificates {
                        gap: 5px;
                        display: flex;
                        flex-direction: column;

                        p {
                            color: @yellow;
                            font-size: 12px;
                        }

                        span {
                            font-size: 12px;
                            color: @lightGray;
                            text-align: center;
                        }

                        .job, .study, .skill, .certificate {
                            gap: 5px;
                            width: 100%;
                            height: 110px;
                            padding: 10px;
                            display: flex;
                            flex-direction: column;
                            border: 1px solid @lightGray;

                            .infos, .dates {
                                width: 100%;
                                display: flex;
                                align-items: center;
                                justify-content: space-between;

                                p {
                                    font-size: 14px;
                                    color: @lightGray;
                                }

                                span {
                                    font-size: 10px;
                                    color: @yellow;
                                }

                                .badge {
                                    width: 30px;
                                    height: 30px;
                                    background-size: contain;
                                    background-repeat: no-repeat;
                                    background-image: url(../../../assets/icons/java.svg);
                                }
                            }

                            .description {
                                width: 100%;
                                height: 50px;
                                overflow: auto;

                                &::-webkit-scrollbar {
                                    width: 5px;
                                }
                    
                                &::-webkit-scrollbar-track {
                                    background: @darkGray;
                                }
                    
                                &::-webkit-scrollbar-thumb {
                                    background: @background;
                                }

                                p {
                                    color: @lightGray;
                                }

                                span {
                                    color: @yellow;
                                }
                            }
                        }

                        .skill, .certificate {
                            height: auto;
                        }
                    }
                }
            }
        }
    }
}