@import url(../../app.component.less);

.container {
    width: 100%;
    height: 100vh;

    .content {
        width: 70%;
        height: 100%;
        margin: auto;
        display: grid;
        padding-top: 70px;
        align-items: center;
        justify-items: center;
        grid-template-columns: 30% 1px auto;

        app-mini-profile {
            width: 100%;
            height: 100%;
        }

        .divider {
            z-index: -1;
            width: 100%;
            height: 100%;
            opacity: 20%;
            border: 1px solid @gray;
        }

        .home {
            gap: 20px;
            width: 100%;
            height: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;

            .createVacancy {
                gap: 5px;
                border: 0;
                width: 100%;
                height: 50px;
                display: flex;
                color: @yellow;
                cursor: pointer;
                align-items: center;
                justify-content: center;
                background-color: @darkGray;
                outline: 2px solid @background;
                transition: outline-offset 200ms ease;

                &:hover {
                    outline-offset: -6px;
                    outline: 2px solid @yellow;
                }

                .icon {
                    width: 25px;
                    height: 25px;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-image: url(../../../assets/icons/plus.svg);
                }
            }

            .vacancies {
                gap: 10px;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;

                .card {
                    width: 100%;
                    height: 300px;
                    display: grid;
                    background-color: @darkGray;
                    grid-template-rows: 250px 50px;

                    .description {
                        gap: 10px;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        padding: 10px;
                        flex-direction: column;

                        .titleCard {
                            width: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;

                            p {
                                color: @yellow;
                                font-size: 10px;
                            }

                            .icon {
                                width: 25px;
                                height: 25px;
                                cursor: pointer;
                                background-size: contain;
                                background-repeat: no-repeat;
                                background-image: url(../../../assets/icons/pen.svg);
                            }
                        }

                        .contentCard {
                            overflow: auto;
                            height: calc(100% - 35px);

                            &::-webkit-scrollbar {
                                width: 5px;
                            }
            
                            &::-webkit-scrollbar-track {
                                background: @darkGray;
                            }
            
                            &::-webkit-scrollbar-thumb {
                                background: @background;
                                border-radius: 10px;
                            }

                            p {
                                color: @white;
                                font-size: 14px;
                            }
                        }
                    }

                    .infos {
                        display: flex;
                        padding: 10px;
                        align-items: center;
                        border-top: 1px solid @white;
                        justify-content: space-between;

                        .name, .country, .contract {
                            gap: 5px;
                            display: flex;
                            align-items: baseline;

                            span {
                                color: @yellow;
                                font-size: 10px;
                            }

                            p {
                                color: @white;
                            }
                        }

                        .candidate {
                            button {
                                border: 0;
                                cursor: pointer;
                                font-weight: bold;
                                padding: 5px 10px;
                                font-family: 'Inter';
                                background-color: @yellow;
                            }
                        }
                    }
                }
            }
        }
    }
}

.modalAdd, .modalEdit {
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    align-items: center;
    justify-content: center;

    .backdrop {
        z-index: 1;
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .modalContainer {
        z-index: 2;
        width: 50%;
        height: 65%;
        background-color: @background;

        .close {
            text-align: end;
            position: relative;
            margin: 5px 5px 0 0;

            svg {
                cursor: pointer;
            }
        }

        .modalContent {
            gap: 20px;
            width: 100%;
            height: calc(100% - 53px);
            display: flex;
            overflow: auto;
            padding: 0 20px;
            margin: 0 0 20px;
            flex-direction: column;

            &::-webkit-scrollbar {
                width: 5px;
            }

            &::-webkit-scrollbar-track {
                background: @background
            }

            &::-webkit-scrollbar-thumb {
                background: @darkGray;
                border-radius: 10px;
            }

            h2 {
                text-align: center;
            }

            form {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
    
                .vacancy {
                    gap: 20px;
                    width: 100%;
                    display: flex;
                    flex-direction: column;

                    .row {
                        gap: 20px;
                        display: flex;
                        align-items: center;
                        align-items: flex-end;
                        justify-content: space-between;

                        .group {
                            gap: 5px;
                            width: 100%;
                            display: flex;
                            flex-direction: column;

                            label {
                                font-size: 12px;

                                &.concludedLabel {
                                    text-align: center;
                                    margin-bottom: -10px;
                                }
                            }

                            input, textarea, select {
                                width: 100%;
                                height: 100%;
                                border: none;
                                resize: none;
                                outline: none;
                                color: @white;
                                background-color: transparent;
                            }
    
                            textarea, select {
                                &::-webkit-scrollbar {
                                    width: 5px;
                                }
                
                                &::-webkit-scrollbar-track {
                                    background: @darkGray;
                                }
                
                                &::-webkit-scrollbar-thumb {
                                    background: @background;
                                    border-radius: 10px;
                                }
                            }
    
                            select {
                                option {
                                    background-color: @darkGray;
                                }
                            }
    
                            .name, .country, .contract {
                                width: 100%;
                                height: 40px;
                                display: flex;
                                padding: 0 10px;
                                align-items: center;
                                background-color: @darkGray;
                            }
    
                            .description {
                                width: 100%;
                                height: 100px;
                                display: flex;
                                padding: 10px;
                                align-items: center;
                                background-color: @darkGray;
                            }

                            .concluded {
                                label {
                                    width: 50px;
                                    height: 30px;
                                    margin: 0 auto;
                                    display: block;
                                    cursor: pointer;
                                    position: relative;
                                    text-indent: -9999px;
                                    background: @lightGray;
                                }
                                
                                label:after {
                                    top: 5px;
                                    left: 5px;
                                    content: '';
                                    width: 20px;
                                    height: 20px;
                                    transition: 0.3s;
                                    background: #fff;
                                    position: absolute;
                                }
                                
                                input:checked + label {
                                    background: @yellow;
                                }
                                
                                input:checked + label:after {
                                    left: calc(100% - 5px);
                                    transform: translateX(-100%);
                                }
                                
                                label:active:after {
                                    width: 40px;
                                }
                            }
                        }
                    }
                }
    
                .button {
                    width: 100%;
                    height: 65px;
                    border: none;
                    color: @yellow;
                    cursor: pointer;
                    text-align: center;
                    font-family: 'Inter';
                    background-color: @darkGray;
                    outline: 2px solid @background;
                    transition: outline-offset 200ms ease;

                    &:hover {
                        outline-offset: -6px;
                        outline: 2px solid @yellow;
                    }
                }
            }
        }
    }
}