@import url(../../app.component.less);

.container {
    width: 100%;
    height: 100vh;

    .content {
        width: 70%;
        height: 100%;
        margin: auto;
        display: grid;
        padding-top: 70px;
        align-items: center;
        justify-items: center;
        grid-template-columns: 30% 1px auto;

        app-mini-profile {
            width: 100%;
            height: 100%;
        }

        .divider {
            z-index: -1;
            width: 100%;
            height: 100%;
            opacity: 20%;
            border: 1px solid @gray;
        }

        .tests {
            gap: 20px;
            width: 100%;
            height: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;

            .test {
                width: 100%;
                height: auto;
                background-color: @darkGray;

                .infos {
                    padding: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    border-bottom: 1px solid @lightGray;

                    p {
                        color: @white;
                        font-size: 20px;

                        span {
                            color: @yellow;
                            font-size: 12px;
                        }
                    }
                }

                .start {
                    width: 100%;
                    padding: 10px;
                    display: flex;
                    justify-content: flex-end;

                    .button {
                        width: 140px;
                        height: 40px;
                        border: none;
                        display: flex;
                        cursor: pointer;
                        text-align: center;
                        align-items: center;
                        justify-content: center;
                        background-color: @yellow;
                        outline: 2px solid @darkGray;
                        transition: outline-offset 200ms ease;
    
                        &:hover {
                            outline-offset: -6px;
                            outline: 2px solid @darkGray;
                        }

                        p {
                            color: @darkGray;
                            font-weight: bold;
                            font-family: 'Inter';
                        }
                    }
                }
            }
        }
    }
}

.modalTest {
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    align-items: center;
    justify-content: center;

    .backdrop {
        z-index: 1;
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .modalContainer {
        z-index: 2;
        width: 60%;
        height: 80%;
        background-color: @background;

        .close {
            text-align: end;
            position: relative;
            margin: 5px 5px 0 0;

            svg {
                cursor: pointer;
            }
        }

        .modalContent {
            gap: 20px;
            width: 99%;
            height: calc(100% - 53px);
            display: flex;
            overflow: auto;
            padding: 0 20px;
            margin: 0 0 20px;
            flex-direction: column;

            &::-webkit-scrollbar {
                width: 5px;
            }

            &::-webkit-scrollbar-track {
                background: @background
            }

            &::-webkit-scrollbar-thumb {
                background: @darkGray;
                border-radius: 10px;
            }

            h2 {
                text-align: center;
            }

            form {
                gap: 20px;
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .questions {
                    gap: 10px;
                    height: auto;
                    display: flex;
                    flex-direction: column;

                    .question {
                        gap: 10px;
                        padding: 10px;
                        display: flex;
                        flex-direction: column;
                        background-color: @darkGray;

                        p {
                            color: @white;
                            font-size: 20px;

                            span {
                                color: @yellow;
                                font-size: 12px;
                            }
                        }

                        .answers {
                            gap: 10px;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;

                            .answer {
                                width: 100%;
                                height: 60px;
                                text-align: center;
                                background-color: @lightGray; 

                                p {
                                    top: 22px;
                                    z-index: 10;
                                    font-size: 14px;
                                    color: @darkGray;
                                    position: relative;
                                }

                                input {
                                    top: -17px;
                                    opacity: 0;
                                    width: 100%;
                                    height: 100%;
                                    z-index: 100;
                                    cursor: pointer;
                                    position: relative;

                                    &:checked + .color {
                                        transition: 0.3s;
                                        background-color: @yellow;
                                    }
                                }

                                .color {
                                    top: -81px;
                                    width: 100%;
                                    height: 100%;
                                    position: relative;
                                }
                            }
                        }
                    }
                }
    
                .button {
                    width: 100%;
                    height: 65px;
                    border: none;
                    color: @yellow;
                    cursor: pointer;
                    text-align: center;
                    font-family: 'Inter';
                    background-color: @darkGray;
                    outline: 2px solid @background;
                    transition: outline-offset 200ms ease;

                    &:hover {
                        outline-offset: -6px;
                        outline: 2px solid @yellow;
                    }
                }
            }
        }
    }
}