@import url(../../../app.component.less);

header {
    width: 100%;
    height: 70px;
    display: flex;
    padding: 0 20px;
    font-size: 16px;
    position: fixed;
    align-items: center;
    background-color: @darkGray;
    justify-content: space-between;

    a {
        color: @yellow;
        text-decoration: none;
    }

    ul {
        gap: 20px;
        height: 100%;
        display: flex;
        list-style: none;

        li {
            height: 100%;
            display: flex;
            align-items: center;

            &:hover {
                border-bottom: 5px solid @yellow;
            }
        }
    }
}