@import url(../../../app.component.less);

.container {
    width: 21%;
    height: 100%;
    padding: 20px;
    position: fixed;

    .content {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        background-color: @darkGray;

        .icon {
            top: 25px;
            right: 25px;
            width: 25px;
            height: 25px;
            cursor: pointer;
            position: absolute;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url(../../../../assets/icons/pen.svg);
        }

        .top {
            gap: 5px;
            padding: 10px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;

            .image {
                width: 100px;
                height: 100px;
                background-color: @lightGray;
            }

            .name {
                color: @white;
            }
        }

        .infos {
            gap: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            border-top: 1px solid @white;

            .worker, .recruiter {
                gap: 10px;
                display: flex;
                flex-direction: column;
            }

            .email, .vacancies, .tests, .openToWork, .jobs, .academic, .skills, .certificate {
                p {
                    gap: 2px;
                    display: flex;
                    color: @white;
                    font-size: 14px;
                    text-align: center;
                    align-items: center;
                    justify-content: center;

                    span {
                        color: @yellow;
                        font-size: 12px;

                        &.plus {
                            width: 25px;
                            height: 25px;
                            cursor: pointer;
                            display: inline-block;
                            background-size: contain;
                            background-repeat: no-repeat;
                            background-image: url(../../../../assets/icons/plus.svg);
                        }
                    }
                }
            }
        }
    }
}

.modal, .modalAdd {
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    align-items: center;
    justify-content: center;

    .backdrop {
        z-index: 1;
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .modalContainer {
        z-index: 2;
        width: 50%;
        height: 75%;
        background-color: @background;

        .close {
            text-align: end;
            position: relative;
            margin: 5px 5px 0 0;

            svg {
                cursor: pointer;
            }
        }

        .modalContent {
            gap: 20px;
            width: 98%;
            height: calc(100% - 53px);
            display: flex;
            overflow: auto;
            padding: 0 20px;
            margin: 0 0 20px;
            flex-direction: column;

            &::-webkit-scrollbar {
                width: 5px;
            }

            &::-webkit-scrollbar-track {
                background: @background
            }

            &::-webkit-scrollbar-thumb {
                background: @darkGray;
                border-radius: 10px;
            }

            h2 {
                text-align: center;
            }

            form {
                gap: 20px;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
    
                .account {
                    gap: 20px;
                    width: 100%;
                    display: flex;
                    flex-direction: column;

                    .row {
                        gap: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        .group, .subgroup{
                            gap: 5px;
                            width: 100%;
                            display: flex;
                            flex-direction: column;

                            label {
                                font-size: 12px;

                                &.concludedLabel {
                                    text-align: center;
                                    margin-bottom: -10px;
                                }

                                &.imageLabel {
                                    width: auto;
                                    margin: auto;
                                    cursor: pointer;
                                    text-align: center;

                                    &:hover {
                                        text-decoration: underline;
                                    }
                                }
                            }

                            input, textarea {
                                width: 100%;
                                height: 100%;
                                border: none;
                                resize: none;
                                outline: none;
                                color: @white;
                                background-color: transparent;
                            }

                            input[type='file'] {
                                background-color: @darkGray;
                            }

                            input {
                                &::-webkit-calendar-picker-indicator {
                                    filter: invert(1);
                                }
                            }
    
                            textarea {
                                &::-webkit-scrollbar {
                                    width: 5px;
                                }
                
                                &::-webkit-scrollbar-track {
                                    background: @darkGray;
                                }
                
                                &::-webkit-scrollbar-thumb {
                                    background: @background;
                                    border-radius: 10px;
                                }
                            }

                            .image {
                                margin: auto;
                                width: 120px;
                                height: 120px;
                                background-color: @lightGray;
                            }

                            .firstName, .lastName, .email, .cpf, .jobTitle, .companyName, .startDate, .endDate {
                                width: 100%;
                                height: 40px;
                                display: flex;
                                padding: 0 10px;
                                align-items: center;
                                background-color: @darkGray;
                            }

                            .descriptionJob {
                                width: 100%;
                                height: 100px;
                                display: flex;
                                padding: 10px;
                                align-items: center;
                                background-color: @darkGray;
                            }

                            .jobs {
                                gap: 10px;
                                width: 100%;
                                height: auto;
                                display: flex;
                                padding: 10px;
                                flex-direction: column;
                                background-color: @darkGray;

                                .add {
                                    display: flex;
                                    cursor: pointer;
                                    align-items: center;
                                    justify-content: center;

                                    p {
                                        color: @yellow;
                                        font-size: 12px;
                                    }

                                    .plus {
                                        width: 25px;
                                        height: 25px;
                                        cursor: pointer;
                                        display: inline-block;
                                        background-size: contain;
                                        background-repeat: no-repeat;
                                        background-image: url(../../../../assets/icons/plus.svg);
                                    }
                                }
                            }
                        }
                    }
                }
    
                .button {
                    width: 100%;
                    height: 65px;
                    border: none;
                    color: @yellow;
                    cursor: pointer;
                    text-align: center;
                    font-family: 'Inter';
                    background-color: @darkGray;
                    outline: 2px solid @background;
                    transition: outline-offset 200ms ease;

                    &:hover {
                        outline-offset: -6px;
                        outline: 2px solid @yellow;
                    }
                }
            }
        }
    }
}