@import url(../../../app.component.less);

.container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .banner {
        width: 80%;
        height: 80%;
        background-color: lightyellow;
    }
}