@white: #FFF;
@black: #000;
@gray: #474053;
@yellow: #F8FC1C;
@darkGray: #211D28;
@lightGray: #D9D9D9;
@background: #EFEFFF;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: @background;
    font-family: 'Inter', sans-serif;
}